{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env NODE_ENV=test jest",
    "tdd": "npm run test -- --watch --notify"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@coreui/coreui": "^2.1.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "axios": "^0.18",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.4",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.1",
    "jest-vue-preprocessor": "^1.5.0",
    "jquery": "^3.2",
    "laravel-mix": "^4.0.15",
    "lodash": "^4.17.5",
    "pace": "github:HubSpot/pace#v1.0.2",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.7",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^8.0.5",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "jest": {
    "testURL": "http://localhost",
    "roots": [
      "<rootDir>/tests/Javascript/"
    ],
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    }
  }
}
